{
  "name": "spring-security",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.800.1",
    "@angular/animations": "^8.0.2",
    "@angular/cdk": "^8.0.1",
    "@angular/cli": "~8.0.1",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.0.1",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.0",
    "@pusher/chatkit-client": "^1.5.0",
    "@pusher/chatkit-server": "^1.1.0",
    "@stomp/stompjs": "^5.3.0",
    "angular-carousel": "^1.1.0",
    "angular-data-table": "^0.7.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "flx-ui-datatable": "^1.1.5",
    "hammerjs": "^2.0.8",
    "less": "^3.9.0",
    "ng2-completer": "^3.0.2",
    "ng2-smart-table": "^1.4.0",
    "ng2-stomp-service": "^1.2.2",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-permissions": "^6.0.6",
    "ngx-toastr": "^10.0.4",
    "path": "^0.12.7",
    "popper.js": "^1.15.0",
    "rxjs": "~6.5.2",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3",
    "tslib": "^1.9.0",
    "typescript": "~3.4.5",
    "websocket": "^1.0.28",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/language-service": "~8.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "webpack": "^4.34.0"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.8.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrija995/dooloo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrija995/dooloo/issues"
  },
  "homepage": "https://github.com/Andrija995/dooloo#readme"
}